<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    tools:context="SongsActivity" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/activity_horizontal_margin_min"
        android:paddingStart="@dimen/activity_horizontal_margin_min"
        android:layout_above="@id/play_button_2"
        android:layout_marginBottom="@dimen/activity_vertical_margin_min"/>

    <Button
        android:id="@+id/play_button_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:textSize="24sp"
        android:textColor="@color/colorSecondary"
        android:textAllCaps="true"
        android:background="@drawable/rounded_edges"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin_min" />

</RelativeLayout>